<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/team_name"
                    android:layout_width="608dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/team_name_hint" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/number_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/team_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/team_number_hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/sandstorm_section_header"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:text="@string/sandstorm_header"
                android:textColor="@color/colorHeading"
                android:textSize="30sp" />

            <Spinner
                android:id="@+id/level_started_on"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:entries="@array/level_started_on" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hatches_sandstorm"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/hatches_placed_sandstorm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hatches_placed_hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cargo_sandstorm"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cargo_placed_sandstorm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/cargo_placed_hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/autonomous_camera"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:entries="@array/autonomous_camera" />

            <TextView
                android:id="@+id/sandstorm_section_header2"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:text="@string/teleop_header"
                android:textColor="@color/colorHeading"
                android:textSize="30sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hatches_teleop"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/hatches_placed_teleop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hatches_placed_hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cargo_teleop"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cargo_placed_teleop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/cargo_placed_hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/rockets"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rockets_filled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/rockets_filled_hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/climbing_header"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:text="@string/climbing_header"
                android:textColor="@color/colorHeading"
                android:textSize="30sp" />

            <Spinner
                android:id="@+id/levels_climbed"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:entries="@array/levels_climbed" />

            <TextView
                android:id="@+id/strategy_header"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:text="@string/strategy_header"
                android:textColor="@color/colorHeading"
                android:textSize="30sp" />

            <Spinner
                android:id="@+id/Strategy"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:entries="@array/strategy" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/strat_other"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/strategy_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/other_hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/notes_header"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:text="@string/notes_header"
                android:textColor="@color/colorHeading"
                android:textSize="30sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="140dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/notes_hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit_btext" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
